[Feb 18 20:31:58] 
[Feb 18 20:31:58] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.15==
[Feb 18 20:31:58] ----------------------------------------------------
[Feb 18 20:31:58] Installer bootstrap start
[Feb 18 20:31:58] Ready to extract the installer
[Feb 18 20:31:58] Checking permission of destination folder
[Feb 18 20:31:58] ZipArchive exists so using that
[Feb 18 20:31:58] Successfully opened archive file.
[Feb 18 20:31:58] Extracting all files from archive within dup-installer
[Feb 18 20:31:58] Success: dup-installer/dup-database__[HASH].sql >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:58] Success: dup-installer/ctrls/.htaccess >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:58] Success: dup-installer/ctrls/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:58] Success: dup-installer/ctrls/ctrl.base.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:58] Success: dup-installer/ctrls/classes/class.ctrl.s4.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:58] Success: dup-installer/ctrls/classes/class.ctrl.ajax.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/ctrls/classes/class.ctrl.dbinstall.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/ctrls/classes/class.ctrl.s3.funcs.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/ctrls/classes/class.ctrl.params.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/ctrls/classes/class.ctrl.s0.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/addons/.htaccess >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/addons/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/main.installer.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/inc.js.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/inc.css.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/normalize.css >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/wp-config-sample.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/maintenance.html >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/inc.css.validation.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/inc.libs.css.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/inc.libs.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/js/password-strength/password.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/js/password-strength/LICENSE.md >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/js/password-strength/password.css >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/js/password-strength/passwordstrength.jpg >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/js/password-strength/README.md >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/exclamation-triangle-orange.svg >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/css/all.min.css >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/css/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/fonts/dots/dots-font.css >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/fonts/dots/dotsfont.svg >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/fonts/dots/dotsfont.eot >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/fonts/dots/dotsfont.woff >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/fonts/dots/dotsfont.ttf >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/assets/fonts/dots/dotsfont.woff2 >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/.htaccess >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Autoloader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/InstallerLinkManager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Tests/TestInterface.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Tests/WP/tests_template.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Tests/WP/TestsExecuter.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Tests/MessageCustomizerItem.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Tests/MessageCustomizer.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Log/LogHandler.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/Log/Log.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Utils/InstallerUpsell.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Hooks/Hook.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Hooks/HooksMng.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Addons/InstAddonsManager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Addons/InstAbstractAddonCore.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/DupArchive/DawsLogger.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/DupArchive/Daws.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/DupArchive/DawsExpandState.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/Database/DbReplace.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/Database/DbCleanup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/Database/DbUserMode.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/Database/QueryFixes.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/Files/FilterMng.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/Files/Filters.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Deploy/Files/RemoveFiles.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescGeneric.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescConfigs.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescWpConfig.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUrlsPaths.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescDatabase.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescReplace.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescController.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUsers.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/DescriptorInterface.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamsDescriptors.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescPlugins.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescSecurity.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescEngines.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescNewAdmin.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Descriptors/ParamDescValidation.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Items/ParamItem.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Items/ParamFormPlugins.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Items/ParamFormPass.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Items/ParamFormWpConfig.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Items/ParamForm.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Items/ParamFormUsersReset.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Items/ParamFormTables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/Items/ParamOption.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Params/PrmMng.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Core/Bootstrap.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Models/ScanInfo.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/src/Models/ImportUser.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/pro01_favicon-32x32.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/pro01_favicon.ico >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/pro01_favicon-16x16.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/site.webmanifest >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/pro01_mstile-150x150.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/browserconfig.xml >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/pro01_apple-touch-icon.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/pro01_android-chrome-192x192.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/pro01_safari-pinned-tab.svg >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/favicon/pro01_android-chrome-256x256.png >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/.htaccess >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-base/pages-parts/step4/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-base/pages-parts/step1/options.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-base/pages-parts/step1/base-setup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-base/pages-parts/step1/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-base/pages-parts/step1/actions/switch-template.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-base/scripts/step1-deploy.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-base/parts/top-header.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-base/parts/validation/tests/wordfence/wordfence-detected.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/body/body-tag.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step3/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step4/main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step4/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step4/actions/recovery-point-button.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/head/css-template-custom.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step2/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step1/info-tabs/restore-backup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step1/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/next.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/switch-template.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/parts/top-header.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:31:59] Success: dup-installer/templates/import-advanced/parts/validation/tests/wordfence/wordfence-detected.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/base/pages-parts/step4/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/base/pages-parts/step1/continue-block.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/base/pages-parts/step1/options.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/base/pages-parts/step1/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/base/pages-parts/step1/actions/switch-template.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/base/scripts/step1-deploy.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/body/body-tag.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/page-header.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/users.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/plugins.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/wp-config.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/search-rules.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/options.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/usersParts/newAdminUser.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/usersParts/usersPwdReset.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step3/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step4/main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step4/important-final-notice.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step4/full-report.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step4/installer-result-summary.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step4/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step4/final-review-actions.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step4/actions/admin-login-button.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/step-4.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/step-1.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/step-3.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/advanced-step1-options.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/validation-step1.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/basic-step1-setup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/troubleshoot.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/step-2.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/steps/security.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/help/addtional-help.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/page-footer.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/boot-error/header.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/exception/main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/head/meta.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/head/server-details.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/head/css-template-custom.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/head/css-scripts.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/head/header-main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/secure/main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/tables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/general.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step2/main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step2/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/advanced.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/engine-settings.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/settings.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/other-urls-path.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/continue-block.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/main.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/options.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/archive.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overview-description.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-single-site.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/restore-backup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/general.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/base-setup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/proceed-confirm-dialog.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/terms-and-conditions.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/info.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/basic-db-connection.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/cpanel-panel.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/db-options.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/step-title.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/actions/error.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/actions/next.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/actions/validate.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/actions/hwarn-accept.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/actions/switch-template.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/pages-parts/step1/actions-part.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/page-step4.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/page-boot-error.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/page-security-error.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/page-exception.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/page-secure.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/page-step1.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/page-help.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/page-components.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/confirm-dialog.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/top-page-messages.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/package-deploy.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/db-test.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/ajax-functions.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/db-charset.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/new-admin-user.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/final-tests.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/site-replace-and-update.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/db-install.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/progress-bar.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/extraction-module.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/system-validation-module.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/modules/params-module.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/secure-init.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/dupx-functions.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/step3-init.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/step1-deploy.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/step2-init.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/step4-init.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:00] Success: dup-installer/templates/default/scripts/step1-init.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/page-step3.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/params/extract-skip-notes.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/params/inline_helps/subsite_user_mode.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/params/inline_helps/user_mode.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/params/archive-action-notes.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/params/db-name-notes.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/top-header.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/restore-backup-mode-notice.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/top-messages.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/education/did-you-know-blurb.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/education/footer-cta.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/validation-result.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/validate-area.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/package-size.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/rest-api.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/timeout.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/siteground.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/importer-version.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/tokenizer.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/mysql-connect.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/configs-is-writable.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/manual-extraction.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/diskspace.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/recovery.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/php-version.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/managed-supported.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/replace-paths.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/dbonly-iswordpress.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/open-basedir.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/memory-limit.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/writeable-checks.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/overwrite-install.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/importable-package.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/managed-tprefix.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/addon-sites.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/package-age.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/archive-check.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/php-extensions.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-detected.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-not-detected.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/validation-category.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/validation-test.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/validate-noresult.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-prefix-too-long.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-version-swarn.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-manual-tables-count.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-gtid-mode.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-cleanup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-version.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-resources.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-visibility.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-connection.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-default-charset.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-perms.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-triggers.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-affected-tables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-host-name.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-cleanup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-engine.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-case-sensitive-tables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-multiple-wp-installs.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-charset.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-show-variables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-create.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/validation/database-tests/db-case-sensitive-duplicates.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/top-header-help.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/progress-bar.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/reports/import_report.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/parts/ajax-error.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/templates/default/page-step2.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/.htaccess >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/css/select2.min.css >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/css/select2.css >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/fi.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/el.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/ko.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/it.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/af.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/tr.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/is.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/pt-BR.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/cs.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/vi.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/dsb.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/es.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/da.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/tk.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/en.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/ne.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/sr.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/he.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/hy.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/bs.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/hi.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/ar.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/pl.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/de.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/bn.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/sr-Cyrl.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/km.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/th.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/ja.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/pt.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/hsb.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/az.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:01] Success: dup-installer/vendor/select2/js/i18n/hr.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/id.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/lt.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/ka.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/uk.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/mk.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/nb.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/hu.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/ru.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/fa.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/eu.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/ps.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/et.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/ro.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/ca.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/sv.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/sk.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/ms.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/nl.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/zh-CN.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/zh-TW.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/sq.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/fr.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/lv.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/gl.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/sl.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/i18n/bg.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/select2.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/select2.full.min.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/select2.min.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/vendor/select2/js/select2.full.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/.htaccess >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/class.engine.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/class.password.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/database/class.db.tables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/database/class.db.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/database/class.db.functions.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/database/class.db.table.item.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/rest/class.rest.auth.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/rest/class.rest.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/plugins/class.plugin.custom.actions.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/plugins/class.plugin.item.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/plugins/class.plugins.manager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/class.installer.state.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/class.http.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/config/class.constants.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/config/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/config/class.conf.wp.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/config/class.security.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/config/class.conf.utils.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/config/class.conf.srv.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/config/class.archive.config.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/class.server.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/class.validation.abstract.item.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.mysql.connect.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.package.age.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.replace.paths.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.archive.check.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.configs.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.managed.tprefix.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.rest.api.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.manual.extraction.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.tokenizer.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.addon.sites.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.siteground.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.php.version.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.php.extensions.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.owrinstall.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.wordfence.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.recovery.link.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.timeout.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.managed.supported.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.importable.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.memory.limit.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.open.basedir.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.package.size.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.importer.version.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.disk.space.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/tests/class.validation.test.dbonly.iswordpress.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.triggers.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.prefix.too.long.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.engine.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.multiple.wp.installs.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.default.charset.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.case.sentivie.tables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.create.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.host.name.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.charset.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.show.variables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.version.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.manual.tables.count.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.gtid.mode.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.cleanup.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.perms.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.visibility.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.affected.tables.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/class.validation.database.service.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:02] Success: dup-installer/classes/validation/class.validation.manager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/chunk/class.chunkingmanager_file.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/chunk/class.chunk.s3.manager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/chunk/Iterators/Interfaces/GenericSeekableIterator.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/chunk/Iterators/Interfaces/EventIterator.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/chunk/Iterators/class.s3.iterator.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/chunk/class.chunkingmanager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/class.godaddy.host.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/class.custom.host.manager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/class.flywheel.host.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/class.wpengine.host.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/class.liquidweb.host.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/class.pantheon.host.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/class.siteground.host.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/host/interface.host.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/class.package.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/view-helpers/class.u.html.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/view-helpers/class.view.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/utilities/class.u.orig.files.manager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/utilities/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/utilities/template/class.u.template.item.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/utilities/template/class.u.template.manager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/utilities/class.u.remove.redundant.data.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/utilities/class.u.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/class.csrf.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/classes/class.crypt.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapCode.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapDB.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapOS.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapOrigFileManager.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/Snap32BitSizeLimitException.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapJson.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/FunctionalityCheck.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapIO.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapURL.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapUtil.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/JsonSerializable.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapWP.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/JsonSerialize/AbstractJsonSerializable.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/JsonSerialize/AbstractJsonSerializeObjData.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/JsonSerialize/JsonSerialize.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapString.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/SnapLog.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Snap/wordpress_core_files.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Utils/DupArchiveScanUtil.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Utils/DupArchiveUtil.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/DupArchive.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Info/DupArchiveExpanderInfo.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Info/DupArchiveInfo.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/DupArchiveEngine.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/DupArchiveExpandBasicEngine.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/States/DupArchiveCreateState.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/States/DupArchiveStateBase.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/States/DupArchiveExpandState.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/States/DupArchiveSimpleCreateState.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/States/DupArchiveSimpleExpandState.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/DupArchiveLoggerBase.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveFileHeader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveHeaderU.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderDirectoryHeader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveGlobHeader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveDirectoryHeader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderFileHeader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveHeader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderHeader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderGlobHeader.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Processors/DupArchiveProcessingFailure.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Processors/DupArchiveFileProcessor.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/DupArchive/Processors/DupArchiveDirectoryProcessor.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/WpConfig/WPConfigTransformerSrc.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/WpConfig/WPConfigTransformer.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/libs/Certificates/cacert.pem >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/LICENSE >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Response/Headers.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/IPv6.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Utility/FilteredIterator.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Utility/CaseInsensitiveDictionary.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Response.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Transport/fsockopen.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Transport/cacert.pem >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Transport/cURL.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Hooks.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Proxy.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/Transport/cURL.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/405.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/413.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/304.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/431.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/406.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/408.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/416.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/504.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/412.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/501.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/418.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/306.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/411.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/410.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/503.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/502.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/404.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/414.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/511.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:03] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/403.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/Unknown.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/407.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/409.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/305.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/500.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/505.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/417.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/428.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/415.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/401.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/402.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/400.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/429.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception/Transport.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Auth.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Hooker.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Transport.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Session.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/SSL.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Cookie.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/IRI.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/IDNAEncoder.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Cookie/Jar.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Proxy/HTTP.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Exception.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests/Auth/Basic.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/vendor/requests/library/Requests.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/assets/js/duplicator-tooltip.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/assets/js/popper/popper.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/assets/js/popper/popper.min.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/assets/js/tippy/index.php >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.min.js >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/assets/js/tippy/tippy.css >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/assets/js/tippy/dup-pro-tippy.css >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/original_files_[HASH]/.htaccess >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/original_files_[HASH]/source_site_wpconfig >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/original_files_[HASH]/source_site_htaccess >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/original_files_[HASH]/entries_stored.json >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/dup-archive__[HASH].txt >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/dup-scan__[HASH].json >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/dup-scanned-files__[HASH].txt >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Success: dup-installer/dup-scanned-dirs__[HASH].txt >>> C:/Users/mgran/Local Sites/culturacsi/app/public
[Feb 18 20:32:04] Skipping manual extract file: dup-installer/dup-manual-extract__[HASH]
[Feb 18 20:32:04] Successfully closed archive file
[Feb 18 20:32:04] Successfully extracted with ZipArchive
[Feb 18 20:32:04] SAPI: CGI
[Feb 18 20:32:04] creating C:/Users/mgran/Local Sites/culturacsi/app/public/dup-installer/.user.ini with the content:
[Feb 18 20:32:04] max_execution_time = 3600
max_input_time = -1
ignore_user_abort = On
post_max_size = 4096M
upload_max_filesize = 4096M
memory_limit = 4294967296
default_socket_timeout = 3600
pcre.backtrack_limit = 99999999999
[Feb 18 20:32:04] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\Users\mgran\Local Sites\culturacsi\app\public\20260130_associazionediculturasporte_[HASH]_20260218195137_installer-backup.php|LINE:530]
[Feb 18 20:32:04] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\Users\mgran\Local Sites\culturacsi\app\public\20260130_associazionediculturasporte_[HASH]_20260218195137_installer-backup.php|LINE:531]
[Feb 18 20:32:04] Set permissions of dup-installer<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/addons<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/assets<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/classes<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/ctrls<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/favicon<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/libs<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/src<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/templates<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/vendor<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/.user.ini<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/index.php<br/>
[Feb 18 20:32:04] Set permissions of dup-installer/main.installer.php<br/>
[Feb 18 20:32:04] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost:10010/dup-installer/main.installer.php
